<!DOCTYPE html public "-IETFDTD HTML 4EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>kt4001.litmis.com</title>
</head>

<body bgcolor="#FFFFFF">


<h3>GET /flight400/api</h3>
<a href="/flight400/api">/flight400/api</a><br> 
{"message":"hooray! welcome to our api!"}

<h3>GET /flight400/api/city</h3>
GET /flight400/api/city/initials
<br><a href="/flight400/api/city/hou">/flight400/api/city/hou</a><br> 
{"ok":true,"status":200,"message":"found (HOU-T)","result":"Houston"}
<br><a href="/flight400/api/city/bad">/flight400/api/city/bad</a><br> 
{"ok":false,"status":404,"message":"not found (BAD-T)","result":false}
<br>GET /flight400/api/city/initials/from|to
<br><a href="/flight400/api/city/hou/from">/flight400/api/city/hou/from</a><br> 
{"ok":true,"status":200,"message":"found (HOU-F)","result":"Houston"}
<br><a href="/flight400/api/city/bad/to">/flight400/api/city/bad/to</a><br> 
{"ok":false,"status":404,"message":"not found (BAD-F)","result":false}

<h3>GET /flight400/api/cities</h3>
GET /flight400/api/cities/Alba 
<br><a href="/flight400/api/cities/Alb">/flight400/api/cities/Alb</a><br> 
{"ok":true,"status":200,"message":"found (Alb-f-12)","result":[
{"city":"Albany","initials":"ABY","airline":"AMA"},
{"city":"Albuquerque","initials":"ALB","airline":"UNI"},
{"city":"Anchorage","initials":"ANC","airline":"NWA"},
{"city":"Atlanta","initials":"ATL","airline":"DLT"},
{"city":"Atlantic City","initials":"ATC","airline":"UNI"},
{"city":"Baltimore","initials":"BLT","airline":"DLT"},
{"city":"Billings","initials":"BLL","airline":"UNI"},
{"city":"Birmingham","initials":"BRM","airline":"CON"},
{"city":"Bismarck","initials":"BMK","airline":"NWA"},
{"city":"Boise","initials":"BOS","airline":"NWA"},
{"city":"Boston","initials":"BST","airline":"DLT"},
{"city":"Bozeman","initials":"BOZ","airline":"UNI"}
]}
<br>GET /flight400/api/cities/Alba/from|to
<br><a href="/flight400/api/cities/Alba/to">/flight400/api/cities/Alba/to</a><br> 
{"ok":true,"status":200,"message":"found (Alba-t-12)","result":[
{"city":"Albany","initials":"ABY","airline":null},
{"city":"Albuquerque","initials":"ALB","airline":null},
{"city":"Anchorage","initials":"ANC","airline":null},
{"city":"Atlanta","initials":"ATL","airline":null},
{"city":"Atlantic City","initials":"ATC","airline":null},
{"city":"Baltimore","initials":"BLT","airline":null},
{"city":"Billings","initials":"BLL","airline":null},
{"city":"Birmingham","initials":"BRM","airline":null},
{"city":"Bismarck","initials":"BMK","airline":null},
{"city":"Boise","initials":"BOS","airline":null},
{"city":"Boston","initials":"BST","airline":null},
{"city":"Bozeman","initials":"BOZ","airline":null}
]}
<br>GET /flight400/api/cities/Alba/2
<br><a href="/flight400/api/cities/Alba/2">/flight400/api/cities/Alba/2</a><br> 
{"ok":true,"status":200,"message":"found (Alba-f-2)","result":[
{"city":"Albany","initials":"ABY","airline":"AMA"},
{"city":"Albuquerque","initials":"ALB","airline":"UNI"}
]}
<br>GET /flight400/api/cities/Alba/3/from|to
<br><a href="/flight400/api/cities/Alba/3/from">/flight400/api/cities/Alba/3/from</a><br> 
{"ok":true,"status":200,"message":"found (Alba-f-3)","result":[
{"city":"Albany","initials":"ABY","airline":"AMA"},
{"city":"Albuquerque","initials":"ALB","airline":"UNI"},
{"city":"Anchorage","initials":"ANC","airline":"NWA"}
]}
<br>GET /flight400/api/all/from|to
<br><a href="/flight400/api/all/from">/flight400/api/all/from</a><br> 
{"ok":true,"status":200,"message":"found (f)","result":[
{"city":"Albany"},
{"city":"Albuquerque"},
:
{"city":"Winnipeg"}]}

<h3>GET /flight400/api/flights</h3>
GET /flight400/api/flights/cityfrom/cityto
<br><a href="/flight400/api/flights/Albany/Houston">/flight400/api/flights/Albany/Houston</a><br> 
{"ok":true,"status":200,"message":"found (Albany-Houston-07/27/17)","result":[
{"airline":"AMA","flight":"4101918","dow":"Th","cityfrom":"ABY","cityto":"HOU","timefrom":"07:19 AM","timeto":"09:19 AM","price":"169"},
{"airline":"AMA","flight":"4201919","dow":"Th","cityfrom":"ABY","cityto":"HOU","timefrom":"08:22 AM","timeto":"10:22 AM","price":"179"},
{"airline":"AMA","flight":"4301920","dow":"Th","cityfrom":"ABY","cityto":"HOU","timefrom":"09:24 AM","timeto":"11:24 AM","price":"199"},
{"airline":"AMA","flight":"4401921","dow":"Th","cityfrom":"ABY","cityto":"HOU","timefrom":"10:27 AM","timeto":"12:27 PM","price":"199"},
{"airline":"AMA","flight":"4501922","dow":"Th","cityfrom":"ABY","cityto":"HOU","timefrom":"11:41 AM","timeto":"01:41 PM","price":"299"},
{"airline":"AMA","flight":"4601923","dow":"Th","cityfrom":"ABY","cityto":"HOU","timefrom":"01:19 PM","timeto":"03:19 PM","price":"299"},
{"airline":"AMA","flight":"4701924","dow":"Th","cityfrom":"ABY","cityto":"HOU","timefrom":"02:47 PM","timeto":"04:47 PM","price":"299"},
{"airline":"AMA","flight":"4801925","dow":"Th","cityfrom":"ABY","cityto":"HOU","timefrom":"04:48 PM","timeto":"06:48 PM","price":"269"},
{"airline":"AMA","flight":"4901926","dow":"Th","cityfrom":"ABY","cityto":"HOU","timefrom":"06:36 PM","timeto":"08:36 PM","price":"199"}
]}
<br><a href="/flight400/api/flights/Bad/Houston">/flight400/api/flights/Bad/Houston</a><br> 
{"ok":false,"status":404,"message":"not found (Bad-Houston-07/27/17)","result":false}
<br>GET /flight400/api/flights/cityfrom/cityto/mm/dd
<br><a href="/flight400/api/flights/Albany/Houston/08/20">/flight400/api/flights/Albany/Houston/08/20</a><br> 
{"ok":true,"status":200,"message":"found (Albany-Houston-08/20/17)","result":[
{"airline":"AMA","flight":"7101945","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"07:19 AM","timeto":"09:19 AM","price":"169"},
{"airline":"AMA","flight":"7201946","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"08:22 AM","timeto":"10:22 AM","price":"179"},
{"airline":"AMA","flight":"7301947","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"09:24 AM","timeto":"11:24 AM","price":"199"},
{"airline":"AMA","flight":"7401948","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"10:27 AM","timeto":"12:27 PM","price":"199"},
{"airline":"AMA","flight":"7501949","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"11:41 AM","timeto":"01:41 PM","price":"299"},
{"airline":"AMA","flight":"7601950","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"01:19 PM","timeto":"03:19 PM","price":"299"},
{"airline":"AMA","flight":"7701951","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"02:47 PM","timeto":"04:47 PM","price":"299"},
{"airline":"AMA","flight":"7801952","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"04:48 PM","timeto":"06:48 PM","price":"269"},
{"airline":"AMA","flight":"7901953","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"06:36 PM","timeto":"08:36 PM","price":"199"}
]}
<br>GET /flight400/api/flights/cityfrom/cityto/mm/dd/yy
<br><a href="/flight400/api/flights/Albany/Houston/08/20/17">/flight400/api/flights/Albany/Houston/08/20/17</a><br> 
{"ok":true,"status":200,"message":"found (Albany-Houston-08/20/17)","result":[
{"airline":"AMA","flight":"7101945","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"07:19 AM","timeto":"09:19 AM","price":"169"},
{"airline":"AMA","flight":"7201946","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"08:22 AM","timeto":"10:22 AM","price":"179"},
{"airline":"AMA","flight":"7301947","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"09:24 AM","timeto":"11:24 AM","price":"199"},
{"airline":"AMA","flight":"7401948","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"10:27 AM","timeto":"12:27 PM","price":"199"},
{"airline":"AMA","flight":"7501949","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"11:41 AM","timeto":"01:41 PM","price":"299"},
{"airline":"AMA","flight":"7601950","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"01:19 PM","timeto":"03:19 PM","price":"299"},
{"airline":"AMA","flight":"7701951","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"02:47 PM","timeto":"04:47 PM","price":"299"},
{"airline":"AMA","flight":"7801952","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"04:48 PM","timeto":"06:48 PM","price":"269"},
{"airline":"AMA","flight":"7901953","dow":"Su","cityfrom":"ABY","cityto":"HOU","timefrom":"06:36 PM","timeto":"08:36 PM","price":"199"}
]}


<h3>GET /flight400/api/flight</h3>
GET /flight400/api/flight/nbr
<br><a href="/flight400/api/flight/7769972">/flight400/api/flight/7769972</a><br> 
{"ok":true,"status":200,"message":"found (flight-7769972)",
"result":{"airline":"DLT","flight":"7769972","dow":"Su","cityfrom":"HOU","cityto":"ABY","timefrom":"02:33 PM","timeto":"04:33 PM","price":"299"}
}
<br><a href="/flight400/api/flight/4132425">/flight400/api/flight/4132425</a><br> 
{"ok":false,"status":404,"message":"not found (flight-4132425)","result":false}


<h3>GET /flight400/api/customers</h3>
GET /flight400/api/customers/name
<br><a href="/flight400/api/customers/Bi">/flight400/api/customers/Bi</a><br> 
{"ok":true,"status":200,"message":"found (Bi-S-12)","result":[
{"customer":"Bianco, Dawn","custid":"9706"},{"customer":"Bianco, Hurch","custid":"3963"},
{"customer":"Bianco, Lonnie","custid":"9808"},{"customer":"Bickle, Darold","custid":"5014"},
{"customer":"Bickle, Erna","custid":"9715"},{"customer":"Bickle, Steve","custid":"7788"},
{"customer":"Biddison, Epifanio","custid":"5240"},{"customer":"Biddison, Joanne","custid":"40"},
{"customer":"Biddison, Ruthetta","custid":"8732"},{"customer":"Biddison, Willis","custid":"8257"},
{"customer":"Bielefeldt, Gerd","custid":"3810"},{"customer":"Bielefeldt, Jacqueline","custid":"6062"}
]}
<br>GET /flight400/api/customers/name/nbr
<br><a href="/flight400/api/customers/Bi/2">/flight400/api/customers/Bi/2</a><br> 
{"ok":true,"status":200,"message":"found (Bi-S-2)","result":[
{"customer":"Bianco, Dawn","custid":"9706"},
{"customer":"Bianco, Hurch","custid":"3963"}
]}


<h3>GET /flight400/api/customer</h3>
GET /flight400/api/customer/nbr
<br><a href="/flight400/api/customer/4999">/flight400/api/customer/4999</a><br> 
{"ok":true,"status":200,"message":"found (findNbr-4999)","result":"Haarstad, Efrain"}
<br><a href="/flight400/api/customer/46575">/flight400/api/customer/46575</a><br> 
{"ok":false,"status":404,"message":"not found (findNbr-46575)","result":false}
<br>GET /flight400/api/customer/Spicer, Diane
<br><a href="/flight400/api/customer/Spicer, Diane">/flight400/api/customer/Spicer, Diane</a><br> 
{"ok":true,"status":200,"message":"found (findName-Spicer)","result":"6"}
<br><a href="/flight400/api/customer/Wilbur">/flight400/api/customer/Wilbur</a><br> 
{"ok":true,"status":200,"message":"found (findName-Wilbur)","result":"-1"}


<h3>GET /flight400/api/price</h3>
GET /flight400/api/price/baseprice
<br><a href="/flight400/api/price/199">/flight400/api/price/199</a><br> 
{"ok":true,"status":200,"message":"found (price-199-C-1)","result":{"price":"199.00","tax":"7.96","total":"206.96"}}
<br>GET /flight400/api/price/baseprice/coach|business|first
<br><a href="/flight400/api/price/199/coach">/flight400/api/price/199/coach</a><br> 
{"ok":true,"status":200,"message":"found (price-199-C-1)","result":{"price":"199.00","tax":"7.96","total":"206.96"}}
<br>GET /flight400/api/price/baseprice/nbrtickets
<br><a href="/flight400/api/price/199/2">/flight400/api/price/199/2</a><br> 
{"ok":true,"status":200,"message":"found (price-199-C-2)","result":{"price":"398.00","tax":"15.92","total":"413.92"}}
<br>GET /flight400/api/price/baseprice/coach|business|first/nbrtickets
<br><a href="/flight400/api/price/199/coach/3">/flight400/api/price/199/coach/3</a><br> 
{"ok":true,"status":200,"message":"found (price-199-C-3)","result":{"price":"597.00","tax":"23.88","total":"620.88"}}


<h3>GET /flight400/api/orders</h3>
GET /flight400/api/orders/name
<br><a href="/flight400/api/orders/Bi">/flight400/api/orders/Bi</a><br> 
{"ok":true,"status":200,"message":"found (Bi-M-12)","result":[
{"order":"4970343","customer":"Bianco, Dawn","depart":"06/18/04"},
{"order":"4971985","customer":"Bianco, Dawn","depart":"03/10/04"},
{"order":"4980253","customer":"Bianco, Dawn","depart":"02/11/04"},
{"order":"5003197","customer":"Bianco, Dawn","depart":"12/17/04"},
{"order":"5003607","customer":"Bianco, Dawn","depart":"12/04/04"},
{"order":"5020259","customer":"Bianco, Dawn","depart":"04/03/04"},
{"order":"5030631","customer":"Bianco, Dawn","depart":"04/09/04"},
{"order":"5033896","customer":"Bianco, Dawn","depart":"06/18/04"},
{"order":"5036850","customer":"Bianco, Dawn","depart":"03/20/04"},
{"order":"5039160","customer":"Bianco, Dawn","depart":"03/20/04"},
{"order":"5056490","customer":"Bianco, Dawn","depart":"06/18/04"},
{"order":"5059491","customer":"Bianco, Dawn","depart":"10/08/04"}
]}
<br><a href="/flight400/api/orders/BAD">/flight400/api/orders/BAD</a><br> 
{"ok":false,"status":404,"message":"not found (BAD-M-12)","result":false}
<br>GET /flight400/api/orders/name/nbr
<br><a href="/flight400/api/orders/Bi/3">/flight400/api/orders/Bi/3</a><br> 
{"ok":true,"status":200,"message":"found (Bi-M-3)","result":[
{"order":"4970343","customer":"Bianco, Dawn","depart":"06/18/04"},
{"order":"4971985","customer":"Bianco, Dawn","depart":"03/10/04"},
{"order":"4980253","customer":"Bianco, Dawn","depart":"02/11/04"}
]}
<br><a href="/flight400/api/orders/BAD/3">/flight400/api/orders/BAD/3</a><br> 
{"ok":false,"status":404,"message":"not found (BAD-M-3)","result":false}
<br>GET /flight400/api/orders/mm/dd/yy
<br><a href="/flight400/api/orders/03/11/04">/flight400/api/orders/03/11/04</a><br> 
{"ok":true,"status":200,"message":"found (03/11/04-S-12)","result":[
{"order":"4971378","customer":"Kiss, Arvester","depart":"03/11/04"},
{"order":"4978226","customer":"Merriman, Dawn","depart":"03/11/04"},
{"order":"4983029","customer":"Wozniak, Hurshal","depart":"03/11/04"},
{"order":"4988749","customer":"Penny, Nolan","depart":"03/11/04"},
{"order":"4990505","customer":"Devine, Jared","depart":"03/11/04"},
{"order":"4993871","customer":"Penny, Nolan","depart":"03/11/04"},
{"order":"4994273","customer":"Norles, Charmaine","depart":"03/11/04"},
{"order":"4994745","customer":"Golz, Emery","depart":"03/11/04"},
{"order":"4998261","customer":"Norles, Charmaine","depart":"03/11/04"},
{"order":"4999445","customer":"Griesman, Shelby","depart":"03/11/04"},
{"order":"5003281","customer":"Strom, Karla","depart":"03/11/04"},
{"order":"5003627","customer":"Glenn, Adrian","depart":"03/11/04"}
]}
<br><a href="/flight400/api/orders/03/11/29">/flight400/api/orders/03/11/29</a><br> 
{"ok":false,"status":404,"message":"not found (03/11/29-S-12)","result":false}
<br>GET /flight400/api/orders/mm/dd/yy/nbr
<br><a href="/flight400/api/orders/03/11/04/3">/flight400/api/orders/03/11/04/3</a><br> 
{"ok":true,"status":200,"message":"found (03/11/04-S-3)","result":[
{"order":"4971378","customer":"Kiss, Arvester","depart":"03/11/04"},
{"order":"4978226","customer":"Merriman, Dawn","depart":"03/11/04"},
{"order":"4983029","customer":"Wozniak, Hurshal","depart":"03/11/04"}
]}
<br><a href="/flight400/api/orders/03/11/29/3">/flight400/api/orders/03/11/29/3</a><br> 
{"ok":false,"status":404,"message":"not found (03/11/29-S-3)","result":false}


<h3>GET /flight400/api/order</h3>
GET /flight400/api/order/nbr
<br><a href="/flight400/api/order/4971378">/flight400/api/order/4971378</a><br> 
{"ok":true,"status":200,"message":"found (order-4971378)",
"result":{"agent":"2","custid":"9340","flight":"4113661","datefrom":"03/11/04","timefrom":"07:05 AM","tickets":"1","service":"C","order":"4971378"}
}
<br><a href="/flight400/api/order/497535">/flight400/api/order/497535</a><br> 
{"ok":false,"status":404,"message":"not found (order-497535)","result":false}


<h3>POST /flight400/api/reserve (req.body)</h3>
{"agent":"1","custid":"9340","flight":"4113661","datefrom":"03/11/04","timefrom":"07:05 AM","tickets":"1","service":"C"}


</body>
</html>
