<!DOCTYPE html public "-//IETF//DTD HTML 4//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>kt4001.litmis.com</title>
</head>

<body bgcolor="#FFFFFF">

<table border='1'>

<tr>
<td><a href="/flight400"><img src="/public/images/node_flight400.png"></a><br>(click photo)</td>
<td>
node flight 400 sample json api (toolkit example)
<ul>
<li>node application uses express to produce json responses (no jade)</li>
<li>node toolkit REST calls to XMLSERVICE (see mama)</li>
<li>
<a href="/flight400_api.html">API reference</a> student REST API reference (Common project)
</li>
<li>
<a href="https://bitbucket.org/litmis/nodejs/src/master/examples/">express_api_flight400_node6</a> (source and README)
</li>
<li>
<a href="/flight400">flight400</a> (click photo or here to run)
</li>
</ul>
</td>
</tr>

<tr>
<td><a href="/zoo"><img src="/public/images/node_bears.png"></a><br>(click photo)</td>
<td>
node sample bears json api (db2 example)
<ul>
<li>node application uses express to produce json responses (no jade)</li>
<li>node db2 calls using db2a (async db2)</li>
<li>feature connection pool (a must all db2a applications)</li>
<li>feature cache for better perfomance</li>
<li>
<a href="https://bitbucket.org/litmis/nodejs/src/master/examples/">express_api_bears_node6</a> (source and README)
</li>
<li>
<a href="/zoo">zoo</a> (click photo or here to run)
</li>
</ul>
</td>
</tr>

<tr>
<td><a href="/silly"><img src="/public/images/node_hats.png"></a><br>(click photo)</td>
<td>
node sample silly hats w/jade (toolkit example)
<ul>
<li>node traditional express application using jade</li>
<li>node toolkit REST calls to XMLSERVICE (see mama)</li>
<li>
<a href="https://bitbucket.org/litmis/nodejs/src/master/examples/">express_silly_hats_node6</a> (source and README)
</li>
<li>
<a href="/silly">silly</a> (click photo or here to run)
</li>
</ul>
</td>
</tr>


<tr>
<td><a href="https://bitbucket.org/litmis/mama"><img src="/public/images/mama_logo.png"></a><br>(click photo)</td>
<td>
A new tool 'mama' has been created as fastcgi extension to start/stop your standalone applications. 
Mama is designed to work with Apache FastCGI as additional configuration files (mama.conf)
<ul>
<li>
<a href="https://bitbucket.org/litmis/mama">Mama source</a>
mama source code, multiple Apache configurations for different machine environments (source/conf_kt4001 use this demo)</li>
<li>
<a href="http://yips.idevcloud.com/wiki/index.php/FastCGI/Mama">Mama binary</a>
mama pre-compiled version (use this demo)
</li>
<li>
<a href="http://yips.idevcloud.com/wiki/index.php/XMLService/XMLSERVICEInstall">XMLSERVICE *NONE uid/pwd</a>
see xmlservice crtxml3 with *NONE uid/pwd (localhost/127.0.0.1 xmlservice)
</li>
</ul>
</td>
</tr>


<tr>
<td>
<a href="/"><img src="/public/images/admin_logo0.png"></a>
<br><a href="/"><img src="/public/images/admin_logo1.png"></a>
<br><a href="/"><img src="/public/images/admin_logo5.png"></a>
<br>(click photo)
</td>
<td>
The zip files to set-up your own IBM i. The following instructions assume apachedft on port 80.
<ul>

<li>
<a href="/downloads/flght400.zip" download>flght400.zip</a>
<pre>
CRTSAVF FILE(QGPL/flght400) TEXT('flight 400')
unzip flght400.zip
ftp flght400.savf to QGPL/flght400 (binary)
RSTLIB SAVLIB(flght400) DEV(*SAVF) SAVF(QGPL/flght400)
CHGAUT OBJ('/qsys.lib/flght400.lib') USER(QTMHHTTP) DTAAUT(*RWX) OBJAUT(*ALL) SUBTREE(*ALL)
CHGAUT OBJ('/qsys.lib/flght400.lib') USER(QTMHHTP1) DTAAUT(*RWX) OBJAUT(*ALL) SUBTREE(*ALL)
</pre>
</li>

<li>
<a href="/downloads/flght400m.zip" download>flght400m.zip</a>
<pre>
CRTSAVF FILE(QGPL/flght400m) TEXT('flight 400m')
unzip flght400m.zip
ftp flght400m.savf to QGPL/flght400m (binary)
RSTLIB SAVLIB(flght400m) DEV(*SAVF) SAVF(QGPL/flght400m)
CHGAUT OBJ('/qsys.lib/flght400m.lib') USER(QTMHHTTP) DTAAUT(*RWX) OBJAUT(*ALL) SUBTREE(*ALL)
CHGAUT OBJ('/qsys.lib/flght400m.lib') USER(QTMHHTP1) DTAAUT(*RWX) OBJAUT(*ALL) SUBTREE(*ALL)
</pre>
</li>

<li>
<a href="/downloads/hats.zip" download>hats.zip</a>
<pre>
CRTSAVF FILE(QGPL/hats) TEXT('silly hats lib')
unzip hats.zip
ftp hats.savf to QGPL/hats (binary)
RSTLIB SAVLIB(hats) DEV(*SAVF) SAVF(QGPL/hats)
CHGAUT OBJ('/qsys.lib/hats.lib') USER(QTMHHTTP) DTAAUT(*RWX) OBJAUT(*ALL) SUBTREE(*ALL)
CHGAUT OBJ('/qsys.lib/hats.lib') USER(QTMHHTP1) DTAAUT(*RWX) OBJAUT(*ALL) SUBTREE(*ALL)
</pre>
</li>


<li>
<a href="/downloads/bears.zip" download>bears.zip</a>
<pre>
CRTSAVF FILE(QGPL/bears) TEXT('bears db2 lib')
unzip bears.zip
ftp bears.savf to QGPL/bears (binary)
RSTLIB SAVLIB(bears) DEV(*SAVF) SAVF(QGPL/hats)
CHGAUT OBJ('/qsys.lib/bears.lib') USER(QTMHHTTP) DTAAUT(*RWX) OBJAUT(*ALL) SUBTREE(*ALL)
CHGAUT OBJ('/qsys.lib/bears.lib') USER(QTMHHTP1) DTAAUT(*RWX) OBJAUT(*ALL) SUBTREE(*ALL)
</pre>
</li>

<li>
<a href="/downloads/xmlservice.zip" download>xmlservice.zip</a>
<pre>
CRTSAVF FILE(QGPL/xmlservice) TEXT('xmlservice lib')
unzip xmlservice.zip
ftp xmlservice.savf to QGPL/xmlservice (binary)
RSTLIB SAVLIB(xmlservice) DEV(*SAVF) SAVF(QGPL/xmlservice)
CHGAUT OBJ('/qsys.lib/XMLSERVICE.lib') USER(QTMHHTTP) DTAAUT(*RWX) OBJAUT(*ALL) SUBTREE(*ALL)
CHGAUT OBJ('/qsys.lib/XMLSERVICE.lib') USER(QTMHHTP1) DTAAUT(*RWX) OBJAUT(*ALL) SUBTREE(*ALL)
</pre>
</li>

<li>
<a href="/downloads/JESSEG.zip" download>JESSEG.zip</a>
<pre>
call qp2term
=== create JESSEG home directory ===
cd /home
unzip JESSEG.zip
cd /home/JESSEG
== mama public link ===
cd /QOpenSys/usr/bin
ln -sf /home/JESSEG/mama mama
ls -l mama
lrwxrwxrwx    1 jesseg   0                34 Aug 15 17:53 mama -> /home/JESSEG/mama
=== copy conf files to apachedft ===
cp mama_conf/*.conf /www/apachedft/conf
=== symbolic links to jesse applications and resources ===
cd /www/apachedft/htdocs/
ln -sf /home/JESSEG/litmis-nodejs/examples/express_api_flight400_node6/view flight400
ln -sf /home/JESSEG/mama_conf/index.html index.html
ln -sf /home/JESSEG/mama_conf/flight400_api.html flight400_api.html
ln -sf /home/JESSEG/mama_conf/public public
ln -sf /home/JESSEG/litmis-nodejs/examples/express_silly_hats_node6/public silly_public
ln -sf /home/JESSEG/litmis-nodejs/examples/express_api_bears_node6/app/view zoo
=== should look like this when complete ===
bash-4.3$ cd /www/apachedft/htdocs/
bash-4.3$ ls -l
total 56
drwxr-sr-x    2 jesseg   0              8192 Aug 17 16:36 downloads
lrwxrwxrwx    1 jesseg   0               136 Aug 15 18:12 flight400 -> /home/JESSEG/litmis-nodejs/examples/express_api_flight400_node6/view
lrwxrwxrwx    1 jesseg   0                66 Aug 16 10:25 index.html -> /home/JESSEG/mama_conf/index.html
lrwxrwxrwx    1 jesseg   0                58 Aug 17 12:20 public -> /home/JESSEG/mama_conf/public
lrwxrwxrwx    1 jesseg   0               134 Aug 15 18:11 silly_public -> /home/JESSEG/litmis-nodejs/examples/express_silly_hats_node6/public
lrwxrwxrwx    1 jesseg   0               136 Aug 15 18:12 zoo -> /home/JESSEG/litmis-nodejs/examples/express_api_bears_node6/app/view
</pre>
</li>

<li>
start/stop apache
<pre>
strTCPSVR SERVER(*HTTP) INSTANCE(APACHEDFT)
endTCPSVR SERVER(*HTTP) INSTANCE(APACHEDFT)
(node applications start/stop via mama - do not hand start)
</pre>
</li>

</ul>
</td>
</tr>

</table>

<p>Thank you Litmis! (kt4001.litmis.com)</p>

</body>
</html>
